{
  "name": "tho-san-co-vat-server",
  "version": "1.0.0",
  "description": "Multiplayer server for the game Thợ Săn Cổ Vật",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": "18.x"
  }
}