{
  "name": "tho-san-co-vat-game",
  "version": "1.0.0",
  "description": "Mot tro choi an vai tro va suy luan xa hoi.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js", // <-- QUAN TRỌNG
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.19.2", // Phiên bản có thể khác
    "socket.io": "^4.7.5" // Phiên bản có thể khác
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}